<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul class="sidebar">
           
<li onclick="hideSidebar()"><a href="#" class="icon"><i class='bx bx-x'></i></a></li>
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Our shop</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
  
        <ul>
           <li ><a href="#">  <i class='bx bxs-home'></i>  Honey</a></li>
           <li class="hiedonmobile"><a href="#">Home</a></li>
           <li class="hiedonmobile"><a href="#">About Us</a></li>
           <li class="hiedonmobile"><a href="#">Our Shop</a></li>
           <li class="hiedonmobile"><a href="#">Contact Us</a></li>
           <li class="menu-button" onclick=showSidebar()><a href="#" class="icon"><i class='bx bx-menu'></i></a></li>
        </ul>
     </nav>

     
     <!-- SECTION  -->
      <section>
         <div class="section-content">
            <h1>Meet,<span>Eat &</span>
            <br>
            Enjoy the true
            <br>
            taste </h1>
            <div class="btn">
               <button>Explore Menu</button>
               <button>Order Now</button>
            </div>
         </div>

         <div class="image">
            <img src="images/image-section-honey.png" alt="">
         </div>
      </section>
      
      <!-- CREAT SUPPORT -->
      <div class="support">
         <div class="ty-support">
            <h2 class="icon"><i class='bx bx-time'></i></h2>
            <h3>11:00 am-8:00 pm</h3>
            <p>Warking Hours</p>
         </div>

         <div class="ty-support">
            <h2 class="icon"><i class='bx bx-map'></i></h2>
            <h3>Honey Springs 555</h3>
            <p>Get Directions</p>
         </div>

         <div class="ty-support">
            <h2 class="icon"><i class='bx bxs-phone-call'></i></h2>
            <h3>+212648767954</h3>
            <p>Call Us now</p>
         </div>
      </div>

      <!-- WELL BEGIN EATING -->
       <div class="begin">
         <div class="image-begin">
            <img src="images/honey-begin.png" alt="">
         </div>

         <div class="content-begin">
            <h1>living Well begins with eating well.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum quo perspiciatis, aut animi molestias deleniti similique libero exercitationem aperiam nisi? Nisi error voluptatem dolorum.</p>
             <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dolorem at enim accusantium, necessitatibus veniam labore ex praesentium amet ut nisi? Repellat, voluptate. Nam, nihil.</P>
             <button> Explore story</button>
         </div>
       </div>

       <!-- TYPES FOR HONEY -->
        <div class="products">
         <h4>Our Shop</h4>
         <h1>Lets Check Popular products</h1>
          <div class="types-products">
            <div class="honey">
               <h4><img src="images/products-honey1.png" alt=""></h4>
               <h3>Blueberry Honey</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <div class="button-honey">
                  <h5>$21.00</h5>
                  <button>Order Now</button>
               </div>
            </div>

            <div class="honey">
               <h4><img src="images/products-honey2.png" alt=""></h4>
               <h3>Wildflower Honey</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <div class="button-honey">
                  <h5>$21.00</h5>
                  <button>Order Now</button>
               </div>
            </div>

            <div class="honey">
               <h4><img src="images/products-honey3.png" alt=""></h4>
               <h3>Queen Bee Honey</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <div class="button-honey">
                  <h5>$21.00</h5>
                  <button>Order Now</button>
               </div>
            </div>
          </div>
        </div>

        <!-- Say client -->
         <div class="client-home">
            <h5>Our custonmers</h5>
            <h1>Client Review About Our Food</h1>

            <div class="client">
               <div class="say-client">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aspernatur qui labore doloribus, quam magnam harum nisi eum odio voluptatem tempora sed </p>
                  <div class="images-client">
                     <img src="images/client (2).png" alt="">
                     <div class="infomation-poepol">
                        <h3>Alex</h3>
                        <h6>Lorem ipsum dolor sit amet?</h6>
                       <div class="icon-star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                       </div>
                     </div>
                  </div>
               </div>
   
               <div class="say-client">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aspernatur qui labore doloribus, quam magnam harum nisi eum odio voluptatem tempora sed</p>
                  <div class="images-client">
                     <img src="images/client-3.png" alt="">
                     <div class="infomation-poepol">
                        <h3>Sara</h3>
                       <h6>Lorem ipsum dolor sit amet?</h6>
                       <div class="icon-star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                       </div>
                     </div>
                  </div>
               </div>


               <div class="say-client">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aspernatur qui labore doloribus, quam magnam harum nisi eum odio voluptatem tempora sed </p>
                  <div class="images-client">
                     <img src="images/client-2.png" alt="">
                     <div class="infomation-poepol">
                        <h3>Mohamed</h3>
                        <h6>Lorem ipsum dolor sit amet?</h6>
                       <div class="icon-star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- CREAT THIS FOOTER AND SOCIAL MEDIA -->

         <div class="footer">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="footer-content-media">
               <div class="media">
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-instagram' ></i></a>
                  <a href="#"><i class='bx bxl-tiktok' ></i></a>
                  <a href="#"><i class='bx bxl-youtube' ></i></a>
               </div>
               <div class="content-footer">
                  <a href="#"> <i class='bx bx-map'></i>  Lorem, ipsum dolor.</a>
                  <a href="+212648767954"><i class='bx bx-phone'></i>  +212648767954</a>

               </div>

            </div>

         </div>



     <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display="flex"
        }
  
        function hideSidebar(){
           const sidebar=document.querySelector('.sidebar')
           sidebar.style.display="none"   
        }
  
     </script>
</body>
</html>